NODE_ENV=development

DISCORD_TOKEN=

DISCORD_API_REQ_LIMIT=100
GUILD_ID=
CHANNELS_IDS=

OPENAI_API_KEY=

GPT_MODEL=gpt-4o
GPT_TOKEN_COST=0.0003
GPT_TIMEOUT_MS=120000
GPT_TEMPERATURE=0.9
GPT_TOKENS_PER_REQUEST=16200
GPT_MIN_TOKENS_TO_ANALYZE=300

DAYJS_LOCALE=en
RESULT_LANGUAGE=English
